<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>clase 09 </title>
</head>
<body>
    <h1>Desafio 09 Ferrari Candelaria</h1>
    <button id="btnPrueba">boton</button>

    <div id="contenedorProductos">

    </div>

    
    <script src="./data.js"></script>
    <script src="./main-ferraricande.js"></script>
</body>
</html>