<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>clase 11 </title>
</head>
<body>
    <h2>PLANTILLA CLASE 11 - desafio ferrari cande</h2>
    <div id="cBoton">
            
    </div> 
    
    <div id="equipo" style="display:none">
        <div id="contenidoGenerado">
        </div>
    </div>
    <!-- SCRIPTS JS -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/nosotros.js"></script>
    <script src="js/main-calse11.js"></script>

</body>
</html>